<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.yote.io%2Fblog%2Flogosmall&psig=AOvVaw1_6CMOk_cRAisXWh0e0Jw2&ust=1701805648986000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCICWppvG9oIDFQAAAAAdAAAAABAE">
</head>

<body>
    <header>
        <div class="golova">
            <div>
                <nav class="golova_nav">
                    <a href="index.html">главная</a>
                    <a href="catalog.html">каталог</a>
                    <a href="feedback.html">отзывы</a>
                </nav>
            </div>
            <div class="golova_logo">
                <img src="img/Frame1.svg" alt="">
            </div>
            <div class="golova_signup">
                <a href="account.html">sign up</a>
            </div>
        </div>
    </header>
    <main>
        <div class="author">
            <div>Личный кабинет</div>
            <ul>
                <li>Паршин Олег</li>
                <li>Группа 2951</li>
                <li>^^</li>
            </ul>
            <img src="img/IMG_8180.svg"">
        </div>
    </main>
    <footer>
        <div class=" part1">
            <div>Контакты:</div>
            <div>bittech@mail.ru</div>
            <div>+7(909)65-78-90</div>
        </div>
        <div class="part2">
            <img src="img/Manila-black.svg" alt="">
            <img src="img/BuenosAires-black.svg" alt="">
            <img src="img/Manila-black.svg" alt="">
            <img src="img/BuenosAires-black.svg" alt="">
            <img src="img/Manila-black.svg" alt="">
            <img src="img/BuenosAires-black.svg" alt="">
        </div>
        </footer>
</body>

</html>